<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- files css -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/utils.css">

</head>
<body>

  <!-- Header -->
  <header class="pd-y-40">
      <div class="container">
        <div class="header-content capitalize">
            <img src="./images/logo.png" alt="Logo">
            <nav class="navbar">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="link-item">furntiure</a>
                        <div class="dropdown-content-w-500">
                            <ul>
                                <li><a href="#">tables</a></li>
                                <li><a href="#">study table</a></li>
                                <li><a href="#">coffee table</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">writing desk</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">dining</a></li>
                                <li><a href="#">dining chairs</a></li>
                                <li><a href="#">bar stools</a></li>
                                <li><a href="#">benches</a></li>
                                <li><a href="#">dining table</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">sofas</a></li>
                                <li><a href="#">armchairs</a></li>
                                <li><a href="#">day beds</a></li>
                                <li><a href="#">poufs</a></li>
                                <li><a href="#">lounge chairs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="link-item">armories</a>
                        <div class="dropdown-content-w-140">
                            <ul>
                                <li><a href="#">tables</a></li>
                                <li><a href="#">study table</a></li>
                                <li><a href="#">coffee table</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">writing desk</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="link-item">study table</a>
                        <div class="dropdown-content-w-140">
                            <ul>
                                <li><a href="#">tables</a></li>
                                <li><a href="#">study table</a></li>
                                <li><a href="#">coffee table</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">writing desk</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="link-item">plastic chair</a>
                        <div class="dropdown-content-w-140">
                            <ul>
                                <li><a href="#">tables</a></li>
                                <li><a href="#">study table</a></li>
                                <li><a href="#">coffee table</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">writing desk</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="link-item">wardrobes</a>
                        <div class="dropdown-content-w-140">
                            <ul>
                                <li><a href="#">tables</a></li>
                                <li><a href="#">study table</a></li>
                                <li><a href="#">coffee table</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">writing desk</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="link-item">more</a></li>
                </ul>
            </nav> <!-- ./navbar -->
            <div class="login">
                <ul>
                    <li><i class="fa fa-search fa-lg"></i></li>
                    <li><i class="fa fa-user-o fa-lg"></i></li>
                    <li><i class="fa fa-shopping-basket fa-lg"></i>your bag</li>
                 </ul>
            </div> <!-- ./login -->
          </div> <!-- ./header-content -->
      </div> <!-- ./container -->
  </header> <!-- ./header -->

  <!-- Slider Section -->
  <section class="slider">
      <div class="container">
         <div class="content-slider">
            <div class="img">
              <img src="./images/main-banner-1-1600x700.jpg" alt="main-banner">
            </div> <!-- ./img -->
            <ul class="points-slider">
                <li></li>
                <li></li>
                <li></li>
            </ul>
         </div> <!-- ./content-slider -->
      </div> <!-- ./container -->
  </section> <!-- ./Slider Section -->


  <!-- Special-Category -->
  <section class="category">
     <div class="container">
       <header class="header-sections pd-y">
           <h2 class="title-sections capitalize">Special Category</h2>
           <span class="line"></span>
       </header> <!-- ./header-sections -->

       <div class="category-items capitalize">
           <div class="category-item">
               <img src="./images/category-banner1.jpg" alt="category-banner">
               <h4 class="category-subtitle">most popular</h4>
               <h3 class="category-item-title">modran chair collection</h3>
               <i class="category-icon fa fa-angle-right fa-2x"></i>
           </div> <!-- ./category-item -->

           <div class="category-item">
               <img src="./images/category-banner2.jpg" alt="category-banner">
               <h4 class="category-subtitle">most popular</h4>
               <h3 class="category-item-title">modran chair collection</h3>
               <i class="category-icon fa fa-angle-right fa-2x"></i>
          </div> <!-- ./category-item -->

         <div class="category-item">
             <img src="./images/category-banner3.jpg" alt="category-banner">
             <h4 class="category-subtitle">most popular</h4>
             <h3 class="category-item-title">modran chair collection</h3>
             <i class="category-icon fa fa-angle-right fa-2x"></i>
         </div> <!-- ./category-item -->

         <div class="category-item">
             <img src="./images/category-banner4.jpg" alt="category-banner">
             <h4 class="category-subtitle">most popular</h4>
             <h3 class="category-item-title">modran chair collection</h3>
             <i class="category-icon fa fa-angle-right fa-2x"></i>
         </div> <!-- ./category-item -->

         <div class="category-items-points">
            <ul class="points-categroy">
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
         </div> <!-- ./category-items-points -->
       </div> <!-- ./category-items -->

       <div class="discount pd-y-40">
        <div class="discount-item-1">
             <i class="fa fa-quote-left fa-2x discount-item-1-icon"></i>
             <h4 class="discount-item-title-1 capitalize pd-rl-65 mg-b-5">penelope astrid</h4>
             <h5 class="discount-item-department-1 capitalize pd-rl-65 mg-b-5">(marketing)</h5>
             <p class="discount-item-desc-1">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorum perspiciatis quis eveniet suscipit consequatur facere optio,
                   vero illo ipsum commodi ut rem vel magnam maiores 
                   aliquam quos officiis sequi nostrum!
             </p>
             <div class="bolles-discount">
                 <span class="lines"></span>
                 <span class="lines"></span>
                 <span class="lines"></span>
             </div> <!-- ./bolles-discount -->
        </div> <!-- ./discount-item-1 -->
        <div class="discount-item-2 capitalize">
            <h3 class="discount-item-percent-2-3">30% discount</h3>
            <h3 class="discount-item-title-2-3">designing interior</h3>
        </div> <!-- ./discount-item-2 -->
        
        <div class="discount-item-3 capitalize">
            <h3 class="discount-item-percent-2-3">20% discount</h3>
            <h3 class="discount-item-title-2-3">wooden study table</h3>
        </div> <!-- ./discount-item-3 -->
    </div> <!-- ./discount -->
    <div class="sprites capitalize">
        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1"></div> <!-- ./sprite-icon-1 -->
            <div class="sprite-info">
                <h4>free delevery</h4>
                <span>free shiping in all order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-item -->

        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-2"></div> <!-- ./sprite-icon-2 -->
            <div class="sprite-info">
                <h4>free delevery</h4>
                <span>free shiping in all order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-item -->

        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-3"></div> <!-- ./sprite-icon-3 -->
            <div class="sprite-info">
                <h4>free delevery</h4>
                <span>free shiping in all order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-item -->

        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-4"></div> <!-- ./sprite-icon-4 -->
            <div class="sprite-info">
                <h4>free delevery</h4>
                <span>free shiping in all order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-item -->

        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-5"></div> <!-- ./sprite-icon-5 -->
            <div class="sprite-info">
                <h4>free delevery</h4>
                <span>free shiping in all order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-item -->
    </div> <!-- ./sprites -->
    <hr>
     </div> <!-- ./container -->
  </section> <!-- ./Special-Category -->
  
  <!-- Products Section -->
  <section class="products capitalize">
    <header class="header-sections pd-y">
        <h2 class="title-sections capitalize">Special Category</h2>
        <span class="line"></span>
    </header> <!-- ./header-sections -->
    
      <div class="container">
        <ul class="products-list">
           <li class="products-list-active">wooden chair</li>
           <li>plastic chair</li>
           <li>study table</li>
           <li>armories</li>
        </ul> <!-- ./products-list -->

        <div class="product-items">
           <div class="product-item">
              <div class="product-image">
                 <img src="./images/chair1.jpg" alt="">
                 <div class="product-overlay">
                    <img src="./images/chair2.jpg" alt="">
                    <ul class="product-overlay-list">
                      <li><i class="fa fa-facebook fa-lg"></i></li>
                      <li><i class="fa fa-twitter fa-lg"></i></li>
                      <li><i class="fa fa-whatsapp fa-lg"></i></li>
                      <li><i class="fa fa-instagram fa-lg"></i></li>
                    </ul> <!-- ./overlay-list -->
                 </div> <!-- ./overlay -->
              </div> <!-- ./product-image -->
              <div class="product-info">
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="fa fa-star-o fa-sm"></i>
                 <span>name product</span>
                 <h3>$108.8</h3>
              </div> <!-- ./product-info -->
           </div> <!-- ./product-item -->

           <div class="product-item">
            <div class="product-image">
               <img src="./images/chair2.jpg" alt="">
               <div class="product-overlay">
                  <img src="./images/chair3.jpg" alt="">
                  <ul class="product-overlay-list">
                    <li><i class="fa fa-facebook fa-lg"></i></li>
                    <li><i class="fa fa-twitter fa-lg"></i></li>
                    <li><i class="fa fa-whatsapp fa-lg"></i></li>
                    <li><i class="fa fa-instagram fa-lg"></i></li>
                  </ul> <!-- ./overlay-list -->
               </div> <!-- ./overlay -->
            </div> <!-- ./product-image -->
            <div class="product-info">
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="fa fa-star-o fa-sm"></i>
                <span>name product</span>
                <h3>$108.8</h3>
             </div> <!-- ./product-info -->
         </div> <!-- ./product-item -->
         
         <div class="product-item">
            <div class="product-image">
               <img src="./images/chair3.jpg" alt="">
               <div class="product-overlay">
                  <img src="./images/chair4.jpg" alt="">
                  <ul class="product-overlay-list">
                    <li><i class="fa fa-facebook fa-lg"></i></li>
                    <li><i class="fa fa-twitter fa-lg"></i></li>
                    <li><i class="fa fa-whatsapp fa-lg"></i></li>
                    <li><i class="fa fa-instagram fa-lg"></i></li>
                  </ul> <!-- ./overlay-list -->
               </div> <!-- ./overlay -->
            </div> <!-- ./product-image -->
            <div class="product-info">
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="star-active fa fa-star fa-sm"></i>
                <i class="fa fa-star-o fa-sm"></i>
                <span>name product</span>
                <h3>$108.8</h3>
             </div> <!-- ./product-info -->
         </div> <!-- ./product-item -->
        </div> <!-- ./product-items -->
        <div class="product-items">
            <div class="product-item">
               <div class="product-image">
                  <img src="./images/chair1.jpg" alt="">
                  <div class="product-overlay">
                     <img src="./images/chair2.jpg" alt="">
                     <ul class="product-overlay-list">
                       <li><i class="fa fa-facebook fa-lg"></i></li>
                       <li><i class="fa fa-twitter fa-lg"></i></li>
                       <li><i class="fa fa-whatsapp fa-lg"></i></li>
                       <li><i class="fa fa-instagram fa-lg"></i></li>
                     </ul> <!-- ./overlay-list -->
                  </div> <!-- ./overlay -->
               </div> <!-- ./product-image -->
               <div class="product-info">
                  <i class="star-active fa fa-star fa-sm"></i>
                  <i class="star-active fa fa-star fa-sm"></i>
                  <i class="star-active fa fa-star fa-sm"></i>
                  <i class="star-active fa fa-star fa-sm"></i>
                  <i class="fa fa-star-o fa-sm"></i>
                  <span>name product</span>
                  <h3>$108.8</h3>
               </div> <!-- ./product-info -->
            </div> <!-- ./product-item -->
 
            <div class="product-item">
             <div class="product-image">
                <img src="./images/chair2.jpg" alt="">
                <div class="product-overlay">
                   <img src="./images/chair3.jpg" alt="">
                   <ul class="product-overlay-list">
                     <li><i class="fa fa-facebook fa-lg"></i></li>
                     <li><i class="fa fa-twitter fa-lg"></i></li>
                     <li><i class="fa fa-whatsapp fa-lg"></i></li>
                     <li><i class="fa fa-instagram fa-lg"></i></li>
                   </ul> <!-- ./overlay-list -->
                </div> <!-- ./overlay -->
             </div> <!-- ./product-image -->
             <div class="product-info">
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="fa fa-star-o fa-sm"></i>
                 <span>name product</span>
                 <h3>$108.8</h3>
              </div> <!-- ./product-info -->
          </div> <!-- ./product-item -->
          
          <div class="product-item">
             <div class="product-image">
                <img src="./images/chair3.jpg" alt="">
                <div class="product-overlay">
                   <img src="./images/chair4.jpg" alt="">
                   <ul class="product-overlay-list">
                     <li><i class="fa fa-facebook fa-lg"></i></li>
                     <li><i class="fa fa-twitter fa-lg"></i></li>
                     <li><i class="fa fa-whatsapp fa-lg"></i></li>
                     <li><i class="fa fa-instagram fa-lg"></i></li>
                   </ul> <!-- ./overlay-list -->
                </div> <!-- ./overlay -->
             </div> <!-- ./product-image -->
             <div class="product-info">
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="star-active fa fa-star fa-sm"></i>
                 <i class="fa fa-star-o fa-sm"></i>
                 <span>name product</span>
                 <h3>$108.8</h3>
              </div> <!-- ./product-info -->
          </div> <!-- ./product-item -->
         </div> <!-- ./product-items -->

         <div class="necessitatibus">
            <div class="necessitatibus-item-1">
               <img src="./images/banner.PNG" alt="">
               <img src="./images/play.png" alt="">
            </div> <!-- ./necessitatibus-item-1 -->

            <div class="necessitatibus-item-2">
                <div class="necessitatibus-item-2-head">
                     <div class="necessitatibus-item-2-head-date">
                        <h1 class="day">28</h1>
                        <h4 class="month">february 2021</h4>
                     </div> <!-- ./necessitatibus-item-2-head-date -->
                     <h3 class="necessitatibus-item-2-title">necessitatibus saepe eveniet</h3>
                </div> <!-- ./necessitatibus-item-2-head -->
                <p class="necessitatibus-item-2-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur unde ipsum qui,
                    minus reprehenderit porro laudantium, velit consequuntur vitae voluptatibus et ea,
                    aut eius molestiae quibusdam explicabo in magnam rerum...
                </p>
                <div class="necessitatibus-bollets">
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                </div> <!-- ./necessitatibus-bollets -->
            </div> <!-- ./necessitatibus-item-2 -->
         </div> <!-- ./necessitatibus -->

         <div class="client-images">
             <img src="./images/client1.png" alt="">
             <img src="./images/client2.png" alt="">
             <img src="./images/client3.png" alt="">
             <img src="./images/client4.png" alt="">
             <img src="./images/client5.png" alt="">
             <img src="./images/client6.png" alt="">
         </div> <!-- ./client-images -->
      </div> <!-- ./container -->
  </section> <!-- ./products -->

  <footer>
      <div class="container">
         <div class="footer-items pd-y capitalize">
            <div class="footer-item-1">
               <img src="./images/footer-logo.png" alt="">
               <p class="footer-desc">
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Aut rem repudiandae eius? Voluptate recusandae in quae culpa,
                   iure exercitationem facilis delectus, quasi repellat officiis 
                   inventore praesentium fugit aliquam esse amet?
               </p>
               <div class="footer-apps-phone">
                   <img src="./images/cms-footer-1.png" alt="">
                   <img src="./images/cms-footer-2.png" alt="">
               </div> <!-- ./footer-apps-phone -->
            </div> <!-- ./footer-item-1 -->

            <div class="footer-item-2">
               <h3 class="title-list">information</h3>
               <ul class="footer-list">
                   <li><a href="#">about us</a></li>
                   <li><a href="#">delivery information</a></li>
                   <li><a href="#">privacy policy</a></li>
                   <li><a href="#">terms & conition</a></li>
                   <li><a href="#">site map</a></li>
               </ul> <!-- ./footer-list -->
            </div> <!-- ./footer-item-2 -->

            <div class="footer-item-3">
                <h3 class="title-list">my account</h3>
                <ul class="footer-list">
                    <li><a href="#">my account</a></li>
                    <li><a href="#">order history</a></li>
                    <li><a href="#">wish list</a></li>
                    <li><a href="#">newsletter</a></li>
                    <li><a href="#">returns</a></li>
                </ul> <!-- ./footer-list -->
             </div> <!-- ./footer-item-3 -->

             <div class="footer-item-4">
                <h3 class="title">subscribe now</h3>
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter Your Email Address">
                    <i class="fa fa-send fa-lg"></i>
                </form>
                <ul class="footer-social-media">
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-youtube"></i></li>
                    <li><i class="fa fa-google-plus"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                </ul>
             </div> <!-- ./footer-item-4 -->
         </div> <!-- ./items -->
      </div> <!-- ./container -->
  </footer>
</body>
</html>